strict-order
domain=default
expand-hosts
except-interface=lo
bind-dynamic
interface=eth1
enable-tftp
tftp-root=/srv/tftpboot/
dhcp-range=192.168.122.128,192.168.122.254,255.255.255.0
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=127
#
dhcp-no-override
dhcp-option=option:tftp-server,"192.168.122.1"
dhcp-match=set:efi-aarch64-http,option:client-arch,19
dhcp-match=set:efi-x86_64-http,option:client-arch,16
dhcp-match=set:efi-aarch64,option:client-arch,11
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
#dhcp-option=tag:bios,option:bootfile-name,ipxe.pxe
dhcp-option=tag:bios,option:bootfile-name,undionly.kpxe
#dhcp-option=tag:bios,option:bootfile-name,pxelinux.0
#dhcp-option=tag:efi-x86_64,option:bootfile-name,ipxe.efi
dhcp-option=tag:efi-x86_64,option:bootfile-name,snponly.efi
dhcp-option=tag:efi-x86_64-http,option:bootfile-name,http://192.168.122.1/tftpboot/snponly.efi
dhcp-option=tag:efi-x86_64-http,option:vendor-class,HTTPClient
