# Only used, if explicitly switching to PXELINUX in dnsmasq and uncommented the respective lines in build.sh

DEFAULT menu.c32
 PROMPT 0
 
 MENU TITLE NFSLinux PXE menu
 MENU AUTOBOOT Starting NFSLinux in # seconds
 
 TIMEOUT 80
 TOTALTIMEOUT 9000
 
 LABEL NFSLinuxEE
  MENU LABEL ^NFSLinux with EmptyEpsilon
  MENU DEFAULT
  KERNEL nfslinux/boot/vmlinuz
  APPEND initrd=nfslinux/boot/initrd ip=dhcp net.ifnames=0 root=192.168.122.1:/srv/nfslinux rd.shell rd.overlayfsify=1 rd.keepwickeddhcp=1 rd.hostappendmac=1 autostart=EmptyEpsilon
 
 LABEL bootlocal
  MENU LABEL ^Local Boot
  LOCALBOOT 0
